<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to C++/CLI wrapper DLL -->
    <Reference Include="ManpCore.Native">
      <HintPath>..\x64\Debug\ManpCore.Native.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Copy C++/CLI DLL to output directory -->
    <None Include="..\x64\Debug\ManpCore.Native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\x64\Debug\Ijwhost.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
