# ManpLab

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE_FRACTAL_MODULAR_DESIGN.md  ARCHITECTURE_TASKS.md  BLOCKER_FIX_SUMMARY.md  BUILD-CONFIGURATION-EXPLAINED.md  BUILD_INSTRUCTIONS.md  Build-Package.ps1  Build-Portable.ps1  Build-Release.ps1  CODE_MODULARIZATION_GUIDELINES.md  COMPLEX_FUNCTIONS_FIX_SUMMARY.md  DEBUGGING_CHECKLIST.md  DEBUG_HELPER.md  Deploy-And-Run.ps1  Deploy-ManpWinUI.ps1  Directory.Build.props  ENCODING-CHEATSHEET.md  EXISTING_CAPABILITIES_ASSESSMENT.md  FIX_APPLIED_README.md  FRACTAL_PARAMETER_INVENTORY.md  Fix-FileEncodings.ps1  Fix-WinUIDeployment-Complete.ps1  Fix-WinUIDeployment.ps1  GITHUB_RELEASE_GUIDE.md  HAILSTONE_PIXEL_RENDERER_REFACTORING.md  HAILSTONE_RENDERER_REFACTORING.md  KEYBOARD_SHORTCUTS.md  LAMBDA_PROGRESS_FIXES.md  LARGE_FILE_ANALYSIS.md  MAINVIEWMODEL_REFACTORING_STRATEGY.md  MAINVIEWMODEL_REVISED_APPROACH.md  MICROSOFT_STORE_SUBMISSION_TODO.md  MODERNIZATION_ROADMAP.md  MODULARIZATION_PROJECT_SUMMARY.md  MSIX-PACKAGING-EXPLAINED.md  ManpLab.sln  ManpWIN64.sln  Open-AuditDocs.bat  (+28 more)
ManpCore.Tests/: BigDoubleTest.cs  ManpCore.Tests.csproj  ManpWIN64IntegrationTest.cs  PerformanceBenchmark.cs  Program.cs
ManpWIN64/: Fractype.h  (+11 more)
ManpWinUI/: App.xaml  App.xaml.cs  DESIGN_PLAN.md  Imports.cs  KEYBOARD_SHORTCUTS.md  ManpWinUI.csproj  ManpWinUI.csproj.Backup (1).tmp  ManpWinUI.csproj.Backup.tmp  ManpWinUI.slnx  Package.appxmanifest  README.md  RESUME_HERE.md  app.manifest  packages.lock.json
ManpWinUI/Assets/FractalKnowledge/: fractals_sample.json  fractals_template.json  fractals_tier1.json  schema.json
ManpWinUI/Converters/: BoolNegationConverter.cs  BoolToButtonStyleConverter.cs  BoolToStarColorConverter.cs  BoolToStarGlyphConverter.cs  BooleanToVisibilityConverter.cs  DoubleToGridLengthConverter.cs  EmptyStringToCollapsedConverter.cs  InvertedNullToVisibilityConverter.cs  JuliaModeTextConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  PausedToOpacityConverter.cs  TimeSpanToStringConverter.cs  Week7Converters.cs
ManpWinUI/Documentation/: BIFURCATION_DIAGRAM_IMPLEMENTATION_PLAN.md  BUGFIX_SETTINGS_PERSISTENCE.md  CATEGORY_AWARE_UI_CONTROLS.md  CATEGORY_AWARE_UI_SUMMARY.md  PERSISTENCE_FIX_SUMMARY.md  README.md  SETTINGS_PERSISTENCE.md  VISUAL_QUALITY_FORMULA_REVIEW.md
ManpWinUI/Documentation/Architecture/: ARCHITECTURE_NATIVE_ENGINE.md  FractalRegistry.csv  FractalRegistry.xlsx  FractalRegistrySummary.csv  GRAPHICS_RENDERING.md  MIGRATION_RECONCILIATION.md  NATIVE_FRACTAL_INVENTORY.md  PARAMETER_MIGRATION_TACTICAL_PLAN.md  PARAMETER_SYSTEM_ARCHITECTURE.md  PARAMETER_SYSTEM_VALUE_ANALYSIS.md  PHASE5_STEP5.6_TEST_MATRIX.md  PHASE5_STEP5.6_TEST_RESULTS.csv  PHASE5_STEP5.6_TEST_RESULTS.xlsx  RENDERING_ABSTRACTION_SUMMARY.md  Statistics that can be gathered from Mandelbrot orbits.docx  ViewportTuning001Thru069.csv  ViewportTuning001thru081.csv
ManpWinUI/Documentation/BugFixes/: APPLICATION_ICON_FIX.md  BRANCH_SYNC_SLIDER_FIX.md  JULIA_GOLDEN_RATIO_FIX.md  SIERPINSKI_QUICK_SUMMARY.md  SIERPINSKI_TRIANGLE_FIX.md  SLIDER_RENDER_SUPPRESSION_FIX.md  SMOOTH_COLORING_CRASH_FIX.md  (+1 more)
ManpWinUI/Models/: FractalBookmark.cs  FractalDescriptor.cs  FractalMetadata.cs  HailstoneConfig.cs  HailstonePoint.cs  HailstoneRenderResult.cs  HailstoneResult.cs  NavigationHistoryEntry.cs
ManpWinUI/Properties/: launchSettings.json
ManpWinUI/Scripts/: Extract-FractalMetadata.ps1  New-FractalFamily.ps1
ManpWinUI/Services/: ARCHITECTURE_README.md  AppSettingsService.cs  BookmarkService.cs  ColorSpectrum.cs  FractalMetadataService.cs  FractalParameterService.cs  FractalRenderResult.cs  FractalRenderService.cs  GraphicsRendererFactory.cs  HailstoneExportService.cs  HailstoneRenderService.cs  HailstoneRenderService.cs.bak  HailstoneRenderServiceRefactored.cs  HailstoneRenderServiceWin2D.cs  HailstoneService.cs  IAppSettingsService.cs  IBookmarkService.cs  IFractalMetadataService.cs  IFractalParameterService.cs  IFractalRenderService.cs  IGraphicsRenderer.cs  IHailstoneExportService.cs  IHailstoneRenderService.cs  IHailstoneService.cs  IImageExportService.cs  INavigationHistoryService.cs  ImageExportService.cs  NavigationHistoryService.cs  SkiaGraphicsRenderer.cs  Win2DGraphicsRenderer.cs  Win2DValidationTest.cs
ManpWinUI/Themes/: OceanBlue.xaml
ManpWinUI/ViewModels/: AnimationViewModel.cs  MainViewModel.Bookmarks.cs  MainViewModel.Commands.cs  MainViewModel.Hailstone.cs  MainViewModel.Metadata.cs  MainViewModel.Navigation.cs  MainViewModel.Parameters.cs  MainViewModel.RenderControl.cs  MainViewModel.Rendering.cs  MainViewModel.StandardFractals.cs  MainViewModel.UI.cs  MainViewModel.cs  SettingsViewModel.cs
ManpWinUI/Views/: MainPage.Coordinates.cs  MainPage.EventHandlers.cs  MainPage.HailstoneInfo.cs  MainPage.HailstoneLabels.cs  MainPage.KeyboardHandling.cs  MainPage.MouseInteraction.cs  MainPage.PanelManagement.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs
ManpWinUI/docs/: 01-project-analysis.md  02-architecture.md  03-implementation-phases.md  04-technology-stack.md  05-git-strategy.md  06-ai-safety.md  07-maui-compatibility.md  08-references.md  300_FRACTAL_MILESTONE_SUMMARY.md  ANIMATION_FEATURE_PLAN.md  ANIMATION_TEST_RESULTS.md  BLA_IMAGE_DIMENSION_FIX.md  BOOKMARK_IMPLEMENTATION.md  COMMIT_MESSAGE.txt  COMMIT_SUMMARY.md  Custom-Theme-Implementation.md  DARK_THEME_TOOLBAR_FIX.md  DEEP_ZOOM_IMPLEMENTATION_STEPS.md  DEEP_ZOOM_SUCCESS_SUMMARY.md  DEEP_ZOOM_THRESHOLD_FIX.md  DEEP_ZOOM_VALIDATION_PLAN.md  DEPLOY_CONFIGURATION.md  DEPLOY_FIX_CORRECTED.md  DOCUMENTATION_CLEANUP_SUMMARY.md  FEATURE_VERIFICATION_SUMMARY.md  FILE_EXPORT_TESTING.md  FILE_EXPORT_TODO.md  FRACTAL_EXPANSION_SESSION_SUMMARY.md  FRACTAL_KNOWLEDGE_BASE_PLAN.md  FRACTAL_METADATA_SUMMARY.md  FRACTAL_REGISTRY_PROGRESS.md  FRACTAL_TYPE_EXPANSION_SUCCESS.md  FRACTAL_TYPE_EXPANSION_TASK.md  Fractal-Expansion-Summary.md  HAILSTONE_LABEL_AND_LINE_FIXES.md  HAILSTONE_SPEC.md  KNOWN_ISSUES.md  LEGACY_MODERNIZATION.md  MODULARIZATION_SUMMARY.md  NEXT_ACTION_LINKER_FIX.md  (+62 more)
(+227 files in other folders)
