<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>

        <!-- WinUI 3 -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>MSIX</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
        <AppxBundle>Never</AppxBundle>
        <DefaultLanguage>en-US</DefaultLanguage>

        <!-- Force deployment in debug mode -->
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ManpWinUI</RootNamespace>

        <!-- Enable Win2D Rendering -->
        <DefineConstants>$(DefineConstants);HAS_WIN2D</DefineConstants>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x86;x64;ARM64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ManpWinUI.slnx" />
    </ItemGroup>

    <ItemGroup>
      <!-- Ocean Blue Theme: Loaded dynamically, not compiled as Page -->
      <Content Include="Themes\OceanBlue.xaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <!-- Week 7: Color and Render Settings Views -->
    <ItemGroup>
      <Page Update="Views\Properties\ColorEditorView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Properties\RenderSettingsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Settings\SettingsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>



    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.*" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.*" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.*" />
        <PackageReference Include="Serilog" Version="4.*" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.*" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.*" />

        <!-- Win2D for GPU-accelerated 2D graphics rendering -->
        <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.0" />

        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManpCore.Native\ManpCore.Native.vcxproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\ManpCore.Services\ManpCore.Services.csproj" />
    </ItemGroup>

    <!-- Copy ManpCore.Native.dll and its dependencies to output directory after build -->
    <Target Name="CopyNativeWrapper" AfterTargets="Build">
        <ItemGroup>
            <NativeDlls Include="..\ManpCore.Native\x64\$(Configuration)\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(NativeDlls)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
        <Message Text="Copied native DLLs from ManpCore.Native\x64\$(Configuration) to $(OutDir)" Importance="high" />
    </Target>

    <!-- For MSIX packaging: Copy native DLLs to AppX folder before packaging -->
    <Target Name="CopyNativeToAppX" AfterTargets="Build" Condition="'$(WindowsPackageType)'=='MSIX'">
        <ItemGroup>
            <NativeDlls Include="..\ManpCore.Native\x64\$(Configuration)\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(NativeDlls)" DestinationFolder="$(OutDir)AppX\" SkipUnchangedFiles="true" />
        <Message Text="Copied native DLLs from ManpCore.Native\x64\$(Configuration) to $(OutDir)AppX\" Importance="high" />
        <Message Text="Copied native DLLs to AppX folder" Importance="high" />
    </Target>

    <!-- Custom deploy target for Visual Studio debugging -->
    <Target Name="Deploy" DependsOnTargets="Build" Condition="'$(WindowsPackageType)'=='MSIX'">
        <Message Text="Deploying MSIX package from $(OutDir)AppX\" Importance="high" />
        <Exec Command="powershell.exe -Command &quot;Add-AppxPackage -Register '$(OutDir)AppX\AppxManifest.xml' -ForceApplicationShutdown -ForceUpdateFromAnyVersion&quot;" IgnoreExitCode="false" ContinueOnError="false" />
        <Message Text="MSIX package deployed successfully" Importance="high" />
    </Target>

    <!-- 
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Themes\OceanBlue.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\Canvas\FractalCanvasView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\FractalCanvas\FractalCanvasView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\Properties\ColorEditorView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\Properties\RenderSettingsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\Settings\SettingsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>

    <!-- 
        Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
        Explorer "Package and Publish" context menu entry to be enabled for this project even if 
        the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>
