<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>

        <!-- WinUI 3 -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>MSIX</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
        <AppxBundle>Never</AppxBundle>
        <DefaultLanguage>en-US</DefaultLanguage>

        <!-- Force deployment in debug mode -->
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>

        <!-- Auto-deploy on F5 to bypass deployment prompt -->
        <DeployOnBuild>true</DeployOnBuild>
        <AppxAutoRegisterDuringBuild>true</AppxAutoRegisterDuringBuild>

        <!-- Skip Visual Studio's deployment check - we handle it in the Deploy target -->
        <SkipDeployOnDebug>false</SkipDeployOnDebug>
        <AutoIncrementPackageRevision>false</AutoIncrementPackageRevision>
        <AppxSkipValidation>true</AppxSkipValidation>

        <!-- Force VS to recognize deployment is automatic -->
        <AppxPackageAllowDebugFrameworkReferencesInManifest>true</AppxPackageAllowDebugFrameworkReferencesInManifest>
        <RemoveAdditionalPerUserFilesOnCleanup>false</RemoveAdditionalPerUserFilesOnCleanup>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ManpWinUI</RootNamespace>

        <!-- Enable Win2D Rendering -->
        <DefineConstants>$(DefineConstants);HAS_WIN2D</DefineConstants>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x86;x64;ARM64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="Assets\FractalKnowledge\fractals_sample.json" />
      <Content Remove="Assets\FractalKnowledge\fractals_tier1.json" />
      <Content Remove="Assets\FractalKnowledge\schema.json" />
      <Content Remove="Assets\manpLab-originating-iconfile.png" />
    </ItemGroup>

    <ItemGroup>
      <!-- ManpLab Custom Icon Assets - Core (Required) -->
      <Content Include="Assets\ManpLab-SplashScreen.scale-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-SplashScreen.scale-200.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square150x150Logo.scale-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square150x150Logo.scale-200.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.scale-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.scale-200.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>

      <!-- Title Bar & Taskbar Icons (Targetsize - Unplated) -->
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-20.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-24.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-36.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-40.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-48.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-60.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-64.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-72.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-80.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-96.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-256.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>

      <!-- Title Bar & Taskbar Icons (Unplated - for transparency) -->
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-16_altform-unplated.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-20_altform-unplated.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-24_altform-unplated.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-30_altform-unplated.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-32_altform-unplated.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-36_altform-unplated.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-40_altform-unplated.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-48_altform-unplated.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-60_altform-unplated.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-64_altform-unplated.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-72_altform-unplated.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-80_altform-unplated.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-96_altform-unplated.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square44x44Logo.targetsize-256_altform-unplated.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>

      <!-- Small Tile (Start Menu) -->
      <Content Include="Assets\ManpLab-Square71x71Logo.scale-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square71x71Logo.scale-200.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square71x71Logo.scale-400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>

      <!-- Wide Tile (Start Menu) -->
      <Content Include="Assets\ManpLab-Wide310x150Logo.scale-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Wide310x150Logo.scale-200.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Wide310x150Logo.scale-400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>

      <!-- Large Tile (Start Menu) -->
      <Content Include="Assets\ManpLab-Square310x310Logo.scale-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square310x310Logo.scale-200.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-Square310x310Logo.scale-400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>

      <!-- Badge Logo (Lock Screen & Notifications) -->
      <Content Include="Assets\ManpLab-BadgeLogo.scale-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-BadgeLogo.scale-200.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ManpLab-BadgeLogo.scale-400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="ManpWinUI.slnx" />
    </ItemGroup>

    <ItemGroup>
      <!-- Ocean Blue Theme: Loaded dynamically, not compiled as Page -->
      <Content Include="Themes\OceanBlue.xaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <!-- Week 7: Color and Render Settings Views -->
    <ItemGroup>
      <Page Update="Views\Properties\ColorEditorView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Properties\RenderSettingsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Settings\SettingsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <!-- Phase 1: Animation Control Panel -->
      <Page Update="Views\Animation\AnimationControlPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>



    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.*" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.*" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.*" />
        <PackageReference Include="Serilog" Version="4.*" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.*" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.*" />

        <!-- Win2D for GPU-accelerated 2D graphics rendering -->
        <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.0" />

        <!-- Animation: FFmpeg for video encoding (MP4, WebM) -->
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
        <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />

        <!-- Security: Override vulnerable Newtonsoft.Json 9.0.1 from WindowsAppSDK transitive dependency -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManpCore.Native\ManpCore.Native.vcxproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
            <UndefineProperties>TargetFramework</UndefineProperties>
        </ProjectReference>
        <ProjectReference Include="..\ManpCore.Services\ManpCore.Services.csproj" />
    </ItemGroup>

    <!-- Copy ManpCore.Native.dll and its dependencies to output directory after build -->
    <Target Name="CopyNativeWrapper" AfterTargets="Build" DependsOnTargets="ResolveProjectReferences">
        <ItemGroup>
            <NativeDlls Include="$(SolutionDir)x64\$(Configuration)\*.dll" />
        </ItemGroup>
        <Message Text="[CopyNativeWrapper] Checking for DLLs in $(SolutionDir)x64\$(Configuration)" Importance="high" />
        <Copy SourceFiles="@(NativeDlls)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" Condition="Exists('$(SolutionDir)x64\$(Configuration)\ManpCore.Native.dll')" />
        <Warning Text="[CopyNativeWrapper] ManpCore.Native.dll not found - native project may not have built" Condition="!Exists('$(SolutionDir)x64\$(Configuration)\ManpCore.Native.dll')" />
        <Message Text="[CopyNativeWrapper] Copied native DLLs from $(SolutionDir)x64\$(Configuration) to $(OutDir)" Importance="high" Condition="Exists('$(SolutionDir)x64\$(Configuration)\ManpCore.Native.dll')" />
    </Target>

    <!-- For MSIX packaging: Copy native DLLs to AppX folder before packaging AND before running -->
    <Target Name="CopyNativeToAppX" AfterTargets="CopyNativeWrapper" BeforeTargets="PrepareForRun" Condition="'$(WindowsPackageType)'=='MSIX'">
        <ItemGroup>
            <NativeDlls Include="$(SolutionDir)x64\$(Configuration)\*.dll" />
        </ItemGroup>
        <Message Text="[CopyNativeToAppX] Checking for DLLs in $(SolutionDir)x64\$(Configuration)" Importance="high" />
        <Copy SourceFiles="@(NativeDlls)" DestinationFolder="$(OutDir)AppX\" SkipUnchangedFiles="false" Condition="Exists('$(SolutionDir)x64\$(Configuration)\ManpCore.Native.dll')" />
        <Warning Text="[CopyNativeToAppX] ManpCore.Native.dll not found - native project may not have built" Condition="!Exists('$(SolutionDir)x64\$(Configuration)\ManpCore.Native.dll')" />
        <Message Text="[CopyNativeToAppX] Copied native DLLs from $(SolutionDir)x64\$(Configuration) to $(OutDir)AppX\" Importance="high" Condition="Exists('$(SolutionDir)x64\$(Configuration)\ManpCore.Native.dll')" />
    </Target>

    <!-- Also copy before debugging to ensure DLL is always present -->
    <Target Name="EnsureNativeDllBeforeRun" BeforeTargets="BeforeBuild;CoreCompile" DependsOnTargets="ResolveProjectReferences">
        <ItemGroup>
            <NativeDlls Include="$(SolutionDir)x64\$(Configuration)\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(NativeDlls)" DestinationFolder="$(OutDir)AppX\" SkipUnchangedFiles="false" Condition="'$(WindowsPackageType)'=='MSIX' AND Exists('$(SolutionDir)x64\$(Configuration)\ManpCore.Native.dll')" />
        <Message Text="[EnsureNativeDllBeforeRun] Verified native DLL is present" Importance="high" Condition="Exists('$(SolutionDir)x64\$(Configuration)\ManpCore.Native.dll')" />
        <Warning Text="[EnsureNativeDllBeforeRun] Native DLL not found at $(SolutionDir)x64\$(Configuration)\ManpCore.Native.dll - build the native project first!" Condition="!Exists('$(SolutionDir)x64\$(Configuration)\ManpCore.Native.dll')" />
    </Target>

    <!-- Ensure native DLLs are copied after AppX layout is created -->
    <Target Name="CopyNativeDllsAfterLayout" AfterTargets="_GenerateCurrentProjectAppxManifest">
        <ItemGroup>
            <NativeDepsForAppX Include="$(SolutionDir)x64\$(Configuration)\*.dll" />
        </ItemGroup>
        <MakeDir Directories="$(OutDir)AppX" Condition="!Exists('$(OutDir)AppX')" />
        <Copy SourceFiles="@(NativeDepsForAppX)" DestinationFolder="$(OutDir)AppX\" SkipUnchangedFiles="false" />
        <Message Text="[CopyNativeDllsAfterLayout] Copied {ItemsCount} native DLLs to $(OutDir)AppX\" Importance="high" />
    </Target>

    <!-- Custom deploy target for Visual Studio debugging -->
    <!-- Override the default Deploy target to register the package -->
    <Target Name="Deploy" DependsOnTargets="Build">
        <Message Text="Deploying MSIX package from $(OutDir)" Importance="high" />
        <Exec Command="powershell.exe -Command &quot;Add-AppxPackage -Register '$(OutDir)AppxManifest.xml' -ForceApplicationShutdown -ForceUpdateFromAnyVersion&quot;" IgnoreExitCode="true" ContinueOnError="true" />
        <Message Text="MSIX package deployed successfully" Importance="high" />
    </Target>

    <!-- 
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Themes\OceanBlue.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\Animation\AnimationControlPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\Canvas\FractalCanvasView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\FractalCanvas\FractalCanvasView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\Properties\ColorEditorView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\Properties\RenderSettingsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\Settings\SettingsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>

    <!-- 
        Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
        Explorer "Package and Publish" context menu entry to be enabled for this project even if 
        the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <!-- Documentation Files -->
    <ItemGroup>
      <!-- Root Documentation -->
      <None Include="..\README.md" Link="Documentation\README.md" />
      <None Include="..\CONTRIBUTING.md" Link="Documentation\CONTRIBUTING.md" />
      <None Include="..\KEYBOARD_SHORTCUTS.md" Link="Documentation\KEYBOARD_SHORTCUTS.md" />

      <!-- ManpWinUI Documentation -->
      <None Include="README.md" Link="Documentation\ManpWinUI\README.md" />
      <None Include="KEYBOARD_SHORTCUTS.md" Link="Documentation\ManpWinUI\KEYBOARD_SHORTCUTS.md" />
      <None Include="RESUME_HERE.md" Link="Documentation\ManpWinUI\RESUME_HERE.md" />

      <!-- Developer Guides -->
      <None Include="docs\DEVELOPER_GUIDE.md" Link="Documentation\Developer\DEVELOPER_GUIDE.md" />
      <None Include="..\ManpCore.Native\ADDING_FRACTALS.md" Link="Documentation\Developer\ADDING_FRACTALS.md" />
      <None Include="..\ManpCore.Native\FRACTAL_QUICK_REFERENCE.md" Link="Documentation\Developer\FRACTAL_QUICK_REFERENCE.md" />
      <None Include="docs\ARCHITECTURE_NATIVE_ENGINE.md" Link="Documentation\Developer\ARCHITECTURE_NATIVE_ENGINE.md" />
      <None Include="Services\ARCHITECTURE_README.md" Link="Documentation\Developer\ARCHITECTURE_SERVICES.md" />
      <None Include="Services\GRAPHICS_RENDERING.md" Link="Documentation\Developer\GRAPHICS_RENDERING.md" />
      <None Include="Services\RENDERING_ABSTRACTION_SUMMARY.md" Link="Documentation\Developer\RENDERING_ABSTRACTION.md" />
      <None Include="docs\WINUI3_THEME_BEST_PRACTICES.md" Link="Documentation\Developer\WINUI3_THEME_BEST_PRACTICES.md" />
      <None Include="docs\DEVELOPER_INFRASTRUCTURE_SUMMARY.md" Link="Documentation\Developer\DEVELOPER_INFRASTRUCTURE.md" />
      <None Include="docs\FRACTAL_DEVELOPER_INFRASTRUCTURE.md" Link="Documentation\Developer\FRACTAL_INFRASTRUCTURE.md" />

      <!-- Feature Documentation -->
      <None Include="docs\ANIMATION_FEATURE_PLAN.md" Link="Documentation\Features\ANIMATION_FEATURE_PLAN.md" />
      <None Include="docs\FRACTAL_METADATA_SUMMARY.md" Link="Documentation\Features\FRACTAL_METADATA_SUMMARY.md" />
      <None Include="docs\FRACTAL_KNOWLEDGE_BASE_PLAN.md" Link="Documentation\Features\FRACTAL_KNOWLEDGE_BASE.md" />
      <None Include="docs\FRACTAL_REGISTRY_PROGRESS.md" Link="Documentation\Features\FRACTAL_REGISTRY.md" />
      <None Include="docs\FRACTAL_EXPANSION_TO_300.md" Link="Documentation\Features\FRACTAL_EXPANSION_PLAN.md" />
      <None Include="docs\BatchRenderer-Guide.md" Link="Documentation\Features\BatchRenderer-Guide.md" />
      <None Include="docs\DEEP_ZOOM_INTEGRATION_PLAN.md" Link="Documentation\Features\DEEP_ZOOM_INTEGRATION_PLAN.md" />
      <None Include="docs\Hailstone.md" Link="Documentation\Features\Hailstone.md" />
      <None Include="docs\METADATA_POPULATION_MAINTENANCE.md" Link="Documentation\Features\METADATA_MAINTENANCE.md" />
      <None Include="docs\PROJECT_PLAN.md" Link="Documentation\Features\PROJECT_PLAN.md" />
      <None Include="docs\ROADMAP_STATUS_UPDATE.md" Link="Documentation\Features\ROADMAP_STATUS.md" />

      <!-- Status & Issues -->
      <None Include="docs\FEATURE_VERIFICATION_SUMMARY.md" Link="Documentation\Status\FEATURE_VERIFICATION_SUMMARY.md" />
      <None Include="docs\FINAL_CLEANUP_SUMMARY.md" Link="Documentation\Status\FINAL_CLEANUP_SUMMARY.md" />
      <None Include="docs\PROGRESS_SUMMARY.md" Link="Documentation\Status\PROGRESS_SUMMARY.md" />
      <None Include="docs\README_FRACTAL_DEVELOPMENT.md" Link="Documentation\Status\FRACTAL_DEVELOPMENT_HISTORY.md" />
      <None Include="docs\KNOWN_ISSUES.md" Link="Documentation\Status\KNOWN_ISSUES.md" />

      <!-- Theme System Fixes -->
      <None Include="docs\THEME_FIX_SUMMARY_MAY_2026.md" Link="Documentation\Fixes\THEME_FIX_SUMMARY_MAY_2026.md" />
      <None Include="docs\DARK_THEME_TOOLBAR_FIX.md" Link="Documentation\Fixes\DARK_THEME_TOOLBAR_FIX.md" />
      <None Include="docs\DARK_THEME_TOOLBAR_REGRESSION_ANALYSIS.md" Link="Documentation\Fixes\DARK_THEME_TOOLBAR_REGRESSION_ANALYSIS.md" />

      <!-- Deployment -->
      <None Include="docs\MSIX_DEPLOYMENT.md" Link="Documentation\Deployment\MSIX_DEPLOYMENT.md" />
      <None Include="..\docs\DEPLOYMENT_FIX.md" Link="Documentation\Deployment\DEPLOYMENT_FIX.md" />
      <None Include="docs\MPEG_INTEGRATION.md" Link="Documentation\Deployment\MPEG_INTEGRATION.md" />

      <!-- Reference Materials -->
      <None Include="..\docs\FRACTAL_VISUAL_VALIDATION.md" Link="Documentation\Reference\FRACTAL_VISUAL_VALIDATION.md" />
      <None Include="..\docs\PARAMETER_NAMING_CONVENTIONS.md" Link="Documentation\Reference\PARAMETER_NAMING_CONVENTIONS.md" />
      <None Include="..\docs\HAILSTONE.md" Link="Documentation\Reference\HAILSTONE_LEGACY.md" />

      <!-- Documentation Index -->
      <None Include="docs\README.md" Link="Documentation\INDEX.md" />
    </ItemGroup>
</Project>

