<Solution>
    <Folder Name="ManpWinUI">
        <Project Path="ManpWinUI.csproj">
            <Configuration Solution="Debug|x64" Project="Debug|x64">
                <Build>true</Build>
                <Deploy>true</Deploy>
            </Configuration>
            <Configuration Solution="Release|x64" Project="Release|x64">
                <Build>true</Build>
                <Deploy>true</Deploy>
            </Configuration>
            <Configuration Solution="Debug|x86" Project="Debug|x86">
                <Build>true</Build>
                <Deploy>true</Deploy>
            </Configuration>
            <Configuration Solution="Release|x86" Project="Release|x86">
                <Build>true</Build>
                <Deploy>true</Deploy>
            </Configuration>
            <Configuration Solution="Debug|ARM64" Project="Debug|ARM64">
                <Build>true</Build>
                <Deploy>true</Deploy>
            </Configuration>
            <Configuration Solution="Release|ARM64" Project="Release|ARM64">
                <Build>true</Build>
                <Deploy>true</Deploy>
            </Configuration>
        </Project>
    </Folder>
    <Properties Name="Visual Studio">
        <!-- Support is provisionally available on Visual Studio 17.10 and later versions. -->
        <Property Name="OpenWith" Value="17" />
    </Properties>
</Solution>
